SUPABASE_URL=https://moonrlzhnkmwesbiwbzk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vb25ybHpobmttd2VzYml3YnprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1Mjg2NDIsImV4cCI6MjA2OTEwNDY0Mn0.GWTrUVXTG2PFjwlJmkqmXQxafU_jgtdLW144SAI4ODc
# Get this from your Vercel project settings
NEXT_SITE_URL=https://realtime-live-chat.vercel.app
NEXT_REDIRECT_URLS=https://realtime-live-chat.vercel.app/**
